# baseframe-dubbo

./: README.md
baseframe/: .project  pom.xml
baseframe/commons/: pom.xml
baseframe/commons/src/main/java/com/vc/jj/Enum/: ErrorMessages.java  FinalDatas.java  ParamType.java  ResultEnum.java  RolesEnum.java  StatusCodeEmuns.java  StatusType.java
baseframe/commons/src/main/java/com/vc/jj/consts/: AliyunSmsConstants.java  CommonData.java  CommonStatusConstants.java  SysCacheConstant.java  SysConst.java  WechatCommonData.java
baseframe/commons/src/main/java/com/vc/jj/dto/: ErrorMessages.java  ResultBean.java  YdResultDTO.java
baseframe/commons/src/main/java/com/vc/jj/result/: ResultEnum.java
baseframe/commons/src/main/java/com/vc/jj/sequence/: Sequence.java  SequenceUtil.java  SystemClock.java
baseframe/commons/src/main/java/com/vc/jj/util/: BDMapUtils.java  BeanUtils.java  CaptchaUtils.java  CarJpushClientUtil.java  Charsets.java  Constants.java  DataJsonHelper.java  DateUtil.java  DateUtils.java  DigestUtils.java  EncryptUtil.java  ErrorCode.java  GDMapUtil.java  GenericsUtils.java  HttpUtils.java  HxConfig.java  IOUtils.java  ImgUtils.java  IpUtils.java  JpushClientUtil.java  JpushShopClientUtil.java  LocationUtils.java  LogUtil.java  LongUtil.java  MD5Gen.java  MapUtils.java  PageInfo.java  Pinyin4jUtils.java  ReadIniInfo.java  RedisBeanUtils.java  ResponseJsonUtils.java  ResultDto.java  RuntimeUtils.java  SSLHttpClient.java  SafetyCalls.java  SendSmsUtils.java  SmsUtils.java  SpringContextUtil.java  StringEscapeEditor.java  StringHelper.java  (+11 more)
baseframe/commons/src/main/java/com/vc/jj/util/ali/: AlibabaSms.java
baseframe/commons/src/main/java/com/vc/jj/util/alipush/model/: YdPushMessageToAndroidRequest.java  YdPushNoticeToAndroidRequest.java
baseframe/commons/src/main/java/com/vc/jj/util/analysis/: AnalysisResult.java  DateUtil.java
baseframe/commons/src/main/java/com/vc/jj/util/wx/: Token.java
baseframe/commons/src/main/resources/: common-data.properties
baseframe/commons/src/main/resources/config/: wechat.properties
baseframe/dao/: pom.xml
baseframe/dao/src/main/java/com/vc/jj/mapper/: UserMapper.java
baseframe/dao/src/main/java/com/vc/jj/model/: User.java
baseframe/facade/: .project  pom.xml
baseframe/facade/src/main/java/com/vc/jj/api/: TokenManager.java
baseframe/facade/src/main/java/com/vc/jj/dto/: TokenModel.java  UserLoginDto.java
baseframe/service/: pom.xml
baseframe/service/src/main/java/com/vc/jj/service/: HttpSender.java  RedisTokenManager.java  SMSSendMsg.java  SyncHttpClient.java
baseframe/service/src/main/java/com/vc/jj/startup/: StartupService.java
baseframe/service/src/main/resources/: log4j2-test.xml
baseframe/service/src/main/resources/config/: application.properties  log4j2.properties  redis.properties
baseframe/service/src/main/resources/mapping/: DriverMessage.xml  OrderMessageMapper.xml  SystemAccount.xml
baseframe/service/src/main/resources/spring/: application-context.xml  dubbo-provider.xml  spring-mybatis.xml  spring-redis.xml
baseframe/web/: pom.xml
baseframe/web/src/main/java/com/vc/jj/base/: BaseController.java
baseframe/web/src/main/java/com/vc/jj/controller/: UserController.java
baseframe/web/src/main/java/com/vc/jj/handler/: CustomExceptionHandler.java  RestExceptionHandler.java
baseframe/web/src/main/java/com/vc/jj/interceptor/: CsrfInterceptor.java
baseframe/web/src/main/java/com/vc/jj/scan/: Authorization.java  JacksonObjectMapper.java  JsonSerializer.java  JsonpResponseAdvice.java  SpringUtils.java
baseframe/web/src/main/resources/: log4j2-test.xml  log4j2.xml  spring-config.xml
baseframe/web/src/main/resources/config/: log4j.properties  task.properties
baseframe/web/src/main/resources/spring/: constumer.xml  spring-mvc.xml
baseframe/web/src/main/webapp/: index.html
baseframe/web/src/main/webapp/WEB-INF/: web.xml
baseframe/web/src/main/webapp/WEB-INF/views/error/: 400.html  403.html  404.html  500.html
