#--------- database -----------
db.master.url=jdbc:mysql://47.93.6.212:3306/jeewx-h5?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false&allowMultiQueries=true
db.master.user=
db.master.password=

########################################################

#online-test
security.aes.key=5bb69590a91a827f
#timeout 1000*60*60*8
session.timeout=28800000

api.url=
########################################################